{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "firebase": "^7.14.4",
    "vue": "^2.6.11",
    "vue-confirmation-button": "^1.0.1",
    "vue-headful": "^2.1.0",
    "vue-router": "^3.3.4",
    "vue2-filters": "^0.11.0",
    "vuefire": "^2.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
